import matplotlib.pyplot as plt
from matplotlib.ticker import *

def obrabotkadannih():
    print(f'введите количество серий имезерений:')
    N = int(input())
    for i in range(N):
        print(f'введите количество самих имезерений:')
        n = int(input())
        vvod = [float(input().replace(',', '.')) for i in range(n)]
        print(f'скопируйте')
        print(vvod)

obrabotkadannih()
# fig, ax = plt.subplots(figsize=(8, 6))

# F = [0.196, 0.294, 0.588, 0.784, 1.078, 1.568, 2.058, 2.548, 2.646, 2.744, 2.842, 2.94]
# lambda1 = [1.01, 1.66, 5.36, 4.51, 5.51, 8.31, 10.86, 13.81, 13.96, 14.91, 16.76, 16.81]
# lambda2 = [0.2, 0.35, 1.55, 1.35, 2.05, 2.6, 4.05, 5.05, 5.3, 5.45, 5.7, 5.75]
# lambda3 = [0.55, 0.85, 1.2, 1.7, 2.15, 3.1, 4.1, 5.1, 5.25, 5.45, 5.95, 6.05]

# # plt.plot(F, lambda1, color='red')
# # plt.plot(F, lambda2, color='blue')
# # plt.plot(F, lambda3, color='black')

# plt.plot([0.196, 2.94], [1.01, 16.81],linestyle='dashed', color='red')
# plt.plot([0.196, 2.94], [0.2, 5.75], linestyle='dashed', color='blue')
# plt.plot([0.196, 2.94], [0.55, 6.05], linestyle='dashed', color='black')

# plt.scatter(F, lambda1, color='red', marker='*')
# plt.scatter(F, lambda2, color='blue', marker='1')
# plt.scatter(F, lambda3, color='black', marker='+')
# # plt.scatter(f, Uotn)

# plt.grid(which='major', linewidth=1)
# plt.grid(which='minor', color='grey' ,linewidth=0.5)
# ax.xaxis.set_minor_locator(AutoMinorLocator())
# ax.yaxis.set_minor_locator(AutoMinorLocator())
# plt.tick_params(which='major', length=10, width=2)
# plt.tick_params(which='minor', length=5, width=1)

# plt.show()
