\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Число сочетаний, свойства. Бином Ньютона. Примеры.}{1}{}%
\contentsline {subsection}{\numberline {1.1}Свойства числа сочетаний}{1}{}%
\contentsline {subsection}{\numberline {1.2}Бином Ньютона}{1}{}%
\contentsline {section}{\numberline {2}Принцип математической индукции, примеры. Неравенство Бернулли.}{1}{}%
\contentsline {subsection}{\numberline {2.1}Неравенство Бернулли}{2}{}%
\contentsline {section}{\numberline {3}Множества, их объединение, пересечение, разность и декартово произведение. Геометрический смысл этих понятий. Примеры.}{2}{}%
\contentsline {subsection}{\numberline {3.1}Манипуляции с множествами}{2}{}%
\contentsline {section}{\numberline {4}Отображение множества $X$ во множество $Y$. Образ и прообраз. Инъективное, сюръективное и биективное отображения. Примеры. Обратное отображение, критерий существования обратного отображения}{3}{}%
\contentsline {section}{\numberline {5}Конечные, бесконечные, счетные, не более чем счетные и несчетные множества. Примеры}{4}{}%
