\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Число сочетаний, свойства. Бином Ньютона. Примеры.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Свойства числа сочетаний}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Бином Ньютона}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Принцип математической индукции, примеры. Неравенство Бернулли.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Неравенство Бернулли}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Множества, их объединение, пересечение, разность и декартово произведение. Геометрический смысл этих понятий. Примеры.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Манипуляции с множествами}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Отображение множества $X$ во множество $Y$. Образ и прообраз. Инъективное, сюръективное и биективное отображения. Примеры. Обратное отображение, критерий существования обратного отображения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Конечные, бесконечные, счетные, не более чем счетные и несчетные множества. Примеры}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
